<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
</head>
<style>
    /* #tranding{
        width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    font-size: 56%;
}
 */
   
    #tranding {
        width: 100%;
     
        border: 2px solid rgb(12, 186, 240);
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: repeat(3,1fr) ; */
        gap: 20px;
        margin-top: 10px;
    }
        #tranding img{ 
        width: 63%;
        size: 40px;
        margin-top: 3.3px;
    }
    

    #tranding>div:nth-child(1) {
         border: 2px solid rgb(255, 187, 0); 
        background-color: #8ABEC7;
        height: 300px;
        width: 350px;
    }
    #tranding>div:nth-child(1)>img{
        width: 200px;
        height: 300px;
      
    }
    #tranding>div:nth-child(1)>p{
        width: 200px;
        height: 300px;
      
    }

    #tranding>div {
         border: 3px solid green; 
        background-color: #F6F6F6;
    }

    /* #tranding>div:nth-child(1)>P {
        width: 80%;
        text-align: center;
        margin-left: 40px;
        font-size: 30px;
        font-weight: bold;
        margin-top: 50px;
        color: blue;
        text-decoration: underline;
    } */

    #tranding>div:nth-child(1)>h6 {
        width: 80%;
        /* text-align: center ; */
        margin-left: 60px;
        font-size: 15px;
        /* font-weight: bold; */
        margin-top: -15px;
        color: blue;
    }

    .two2 {
        width: 100%;
        height: 50%;
        display: flex;
        margin-top: 3.3px;
    }

    .two2>div:nth-child(1) {
        width: 50%;
        height: 100%;
    }

    .two2>div:nth-child(1)>img {
        width: 100%;
        height:auto;
    }

    .two2>div:nth-child(2) {
        /* margin-top: 20px; */
        width: 50%;
        height: 100%;
    }

    .two2>div:nth-child(2)>p {
        margin-left: 5px;
        font-weight: bold;
        /* font-size: 11px; */
    }

    .two2>div:nth-child(2)>p:hover {
        text-decoration: underline;
        color: green;
    }

    /* /////////// */
    .third3 {
        width: 100%;
        height: 30%;
        margin-top: 9px;
        display: flex;
        border: 0px solid red;
        box-sizing: border-box;
    }

    .third3>div:nth-child(1) {
        width: 30%;
        height: 100%;

    }

    .third3>div:nth-child(2) {
        width: 70%;
        height: 100%;
    }

    .third3>div:nth-child(2)>p {
        margin-left: 5px;
        font-size: 12px;
        font-weight: bold;
    }

    .third3>div:nth-child(2)>p:hover {
        text-decoration: underline;
        color: green;
    }

    .third3>div:nth-child(1)>img {
        width: 100%;
        height: 100%;
    }
    #one{
        background-image: url("https://www.deccanherald.com/sites/dh/files/styles/fullcardimage/public/articleimages/2022/09/29/el4vn3rueaa7afx-1149049-1664378859-1149447-1664468352.jpg?itok=8cVxfq24");
        background-size: 400px;
        color: white;
        font-size: 20px;
        font-weight: bold;
    }
   
</style>
<body>
    
</body>
</html>

<div id="tranding">
<div id="one">Lt Gen Chauhan (retd) to take charge as CDS tomorrow</div>
<div id="two"></div>
<div id="third"></div>
<div id="fourth"></div>
<div id="fifth"></div>
</div>
<script src="./home.js"></script>