<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>News App</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  body {
    padding: 0px;
    margin: 0px;

  }

  #uru1 {
    display: flex;
    align-items: center;
    width: 80%; 
  
    margin: auto;

  }

  #uru1>h1 {
    padding: 10px 50px 15px 10px;
    color: azure;
    background-color: rgb(104, 169, 35);
  }

  #uru1>div>a {
    color: rgb(51, 51, 51);
    text-decoration: none;
    margin-left: 40px;
    font-size: x-small;

  }

  .line_r {

    width: 80%;
    border-bottom: solid 1px rgb(234, 234, 234);
    margin: auto;
    margin-top: -27px;
  }

  #spn {
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
  }

  .spnr {
    width: 20%;
    margin-top: 20px;
    border-bottom: solid 8px rgb(104, 169, 35);
  }

  #spn>div>h4 {
    margin-top: -.1px;
  }

  #top1 {
    width: 80%;
    margin: auto;
  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  #top1>div {
    padding: 15px;
  }

  #top1>div>div {
    display: flex;
    gap: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid grey;
  }

  #top1>:nth-child(2) {
    background-color: rgb(246, 246, 246);
  }

  #top1>img {
    width: 100%;
  }

  .clr {
    background-color: rgb(246, 246, 246);
  }

  .hrr {
    border-bottom: solid 0.1px rgb(234, 234, 234);
    width: 80%;
    margin-top: 60px;
    margin-bottom: 27px;

  }

  #cr-r {
   
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  #cr-r>div {
    display: flex;


  }

  #cr-r>div>img {
  
    width: 600px;
  }

  #cr-r>div>a {
    background-color: rgb(104, 169, 35);
    color: aliceblue;
    font-size: xx-large;
    padding: 50px 60px 60px 60px;
    text-decoration: none;
  }

  .mysr {
    color: aliceblue;
    background-color: rgb(104, 169, 35);
    font-size: xx-large;
    line-height: 50px;

    text-decoration: none;
  }

  #autor {

    width: 80%;
    margin: auto;
    display: flex;
    gap: 40px;
  }

  #autor>div {
    color: rgb(107, 51, 51);
    background-color: rgb(246, 246, 246);
    padding-bottom: 30px;
  }

  #autor>div>img {
    width: 314px;
  }

  #autor>div>a {
    font-family: "Source Serif Pro", serif;
    font-weight: 900;
    text-decoration: none;
    font-size: 37px;
    line-height: 21px;
    font-size: 20px;


  }

  .spn>div>h4 {
    color: #000;
    font-family: "Source Sans Pro", sans-serif;
  }

  .plr>div {
    background-color: aliceblue;
    display: flex;
  }

  .clr1>div {
    padding: 22px 65px 22px 27px;
    background-color: rgb(246, 246, 246);
    display: flex;
    gap: 15px;
  }

  .clr1>div>p {}
</style>

<body>
  <div id="navbar">
    <h2>navbar....</h2>
  </div>

  <div id="uru1">

    <h1>Bengaluru <br> </h1>
    <div>
      <a href="">TOP STORIES</a>
      <a href="">CRIME</a>
      <a href="">POLITICS</a>
      <a href="">INFRASTRUCTURE</a>
      <a href="">LIFE IN THE CITY</a>
    </div>

  </div>
  <div class="line_r">

  </div>

  <div id="spn">
    <div>
      <div class="spnr"></div>
      <h4>TOP STORIES</h4>
    </div>

    <h6>VIEW ALL</h6>
  </div>
  <!-- top stories sec -->
  <div id="top1">



    <img
      src="https://www.deccanherald.com/sites/dh/files/styles/fullcardimage/public/articleimages/2022/09/28/clipboard-36-1148852-1664308286.jpg?itok=JmET3rnQ"
      alt="">
    <div>
      <div>
        <img
          src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/09/28/high-court-2-1-985264-1620879698-988067-1621553915-988911-1621720988-1148855-1664308059.jpg?itok=K4pkmPwa"
          alt="">
        <p>HC to hear petitions challenging BBMP <br> ward reservation...</p>
      </div>
      <div>
        <img
          src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/09/28/file7mxjscie2r81kqqkf55g-1148840-1664324870.jpg?itok=gdAGMRfB"
          alt="">
        <p>140 Durga Puja pandals to <br> come up in Bengaluru...</p>
      </div>
      <div>
        <img
          src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/09/27/bel-road-dh-1148798-1664299430.jpg?itok=Fv3iy7aS"
          alt="">
        <p>Substandard work on BEL Road:BBMP <br> suspends 2 engineers...</p>
      </div>
    </div>

    <div>

    </div>

    <div class="clr">

      <div>
        <img
          src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/09/29/heart-istock-1149196-1664391446.jpg?itok=hV3kT2rM"
          alt="">
        <a href="">73 govt <br> schoolchildren in <br> B'luru have cardiac issues...</a>
      </div>
      <div>
        <img
          src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/09/29/gavel-istock-1060732-1639500580-1060924-1639538907-1133320-1659687478-1133781-1659800788-1149166-1664430919.jpg?itok=YBOdXWE1"
          alt="">
        <a href="">HC stays Lokayukta <br> order on Bagmane <br> drain <br> encroachment...</a>
      </div>
    </div>

    <div class="clr">
      <div>

        <p>BU reviewing land to yoga center <br>over tree felling...</p>
      </div>
      <div>

        <p>President Murmu opens HAL's cryogenic<br>engine facility...</p>
      </div>
      <div>

        <p>Substandard work on BEL Road:BBMP <br> suspends 2 engineers...</p>
      </div>

    </div>

    <div class="clr">

      <div>
        <img
          src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/09/28/police-istock-2-1148781-1664331523.jpg?itok=kq2JKWSc"
          alt="">
        <p>Police solve mystery of B'luru <br> boy's filmy style kidnap...</p>
      </div>
      <div>
        <img
          src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/09/28/clipboard-34-1148768-1664305253.jpg?itok=Li3hllSv"
          alt="">
        <p>I like Bengaluru very much, says <br> President Murmu...</p>
      </div>
      <div>
        <img
          src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/09/27/bangalore-university-dh-1148744-1664293175.jpg?itok=-ymXETsI"
          alt="">
        <p>Substandard work on BEL Road:BBMP <br> suspends 2 engineers...</p>
      </div>


    </div>


  </div>
  <!-- crime sec -->
  <hr class="hrr">
  <div class="line_r">

  </div>

  <div id="spn">
    <div>
      <div class="spnr"></div>
      <h4>CRIME</h4>
    </div>

    <h6>VIEW ALL</h6>
  </div>

  <div id="cr-r">
    <div>
      <img
        src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/09/29/arrest-istock-2-1149206-1664394725.jpg?itok=hbHDA-VC"
        alt="">

      <a href="">Bengaluru Firenab <br> poses as CCB <br> constable, exports <br> money</a>


    </div>

    <div class="mysr">
      <a href="">Police solve mystery <br> of B'luru boy's filmy <br> style kidnap</a>
    </div>



  </div>

  <div id="autor">
    <div>
      <img
        src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/09/29/crime-scene-istock-2-1149155-1664410175.jpg?itok=iCqPK7WN"
        alt="">
      <br>
      <a href="">Boy ends life after <br> being scolded for exam result...</a>


    </div>
    <div>
      <img
        src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/09/28/crime-scene-istock-1149108-1664381528.jpg?itok=IKrTD_Cx"
        alt="">
      <br>

      <a href="">Newlywed learns of <br> husband's first marriage, <br> kills self...</a>

    </div>
    <div>
      <img
        src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/09/28/auto-dh-1149079-1664381393.jpg?itok=AIB_k8hn"
        alt="">
      <br>
      <a href="">Bengaluru woman goes to <br> cops after spat over auto...</a>


    </div>
  </div>


  <!-- poltics -->
  <hr class="hrr">
  <div class="line_r">

  </div>

  <div id="spn">
    <div>
      <div class="spnr"></div>
      <h4>POLITICS</h4>
    </div>

    <h6>VIEW ALL</h6>
  </div>

  <div id="cr-r">
    <div>
      <img
        src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/09/24/file7aa7n3ah35k154nko4np-1147801-1663972877.jpg?itok=EduVknVl"
        alt="">

      <a href="">Bengaluru Firenab <br> poses as CCB <br> constable, exports <br> money</a>


    </div>

    <div>
      <div class="clr1">

        <div>
          <img
            src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/09/18/file7mnc4rk1jbb1c319fcx8-1146056-1663441081-1-1146056-1663445906.jpg?itok=JZ8ys4gl"
            alt="">
          <p>BDU tender case:Lokayukta FIR <br> against BSY, Vijayendra...</p>
        </div>
        <div>
          <img
            src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/09/19/r-ashoka-dh-1146479-1663599710.jpg?itok=e6Lstw25"
            alt="">
          <p>Lake closure:BJP, Cong lock <br>horns in K'taka Assembly...</p>
        </div>
        <div>
          <img
            src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/09/14/siddu-boat-dh-1144715-1663107585.jpg?itok=ibnzXa1q"
            alt="">
          <p>B'luru floods: Siddaramaiah,BJP <br>banter over boat ride...</p>
        </div>


      </div>


    </div>
  </div>
   <!-- infra -->
   

</body>

</html>